<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		/*.sket{
			width:1800px;
			height:1000px;
			padding:2px;
			border:2px red solid;
			margin:2px;
			background-color:none;
		}*/
		/*test*/
		*{
			margin:0px;
			padding:0px;
		}
		.main{
            width: 100%;
            height: 100%;
            position: absolute;
        }
		.baseWindow{
			width: 50%;
			height: 50%;
			float:left;
		}
		.blue{
            background-color: #5BC0DE;
        }
        .green{
            background-color: #5CB85C;
        }
        .orange{
            background-color: #F0AD4E;
        }
        .yellow{
            background-color: #FFC706;
        }
	</style>
</head>
<body>
	<div class="main">
		<div class="baseWindow blue">
			<p>接收窗口</p>
			<p>接收IP&port并解析报文</p>
		</div>
		<div class="baseWindow green">
			<p>发送窗口</p>
			<p>往IP&port发送数据</p>
			<!-- <p>
				请输入:
				<input name="textfield" type="text" value="请填写某IP..." onfocus="if(value=='请填写某IP...'){value=''}" onblur="if(value==''){value='请填写某IP...'}" />
			</p>	
			<p>
				请输入:
				<input name="textfield" type="text" value="请填写某端口..." onfocus="if(value=='请填写某端口...'){value=''}" onblur="if(value==''){value='请填写某端口...'}" />
			</p> -->
		</div>

		<div class="baseWindow orange">
			<p>日志窗口</p>
			<p>查看日志</p>
		</div>
		<div class="baseWindow yellow">
			<p>数据库窗口</p>
			<p>查看已发送IP&port</p>
		</div>
	</div>
</body>
</html>
